# spring-microservice-demo

./: README.md
eureka-registry/: pom.xml
eureka-registry/src/main/java/com/apesconsole/test/: RegistrationService.java
eureka-registry/src/main/resources/: application.properties
test-consumer/: pom.xml
test-consumer/src/main/java/com/apesconsole/test/: Application.java  Config.java  Controller.java
test-consumer/src/main/resources/: application.properties
test-service/: pom.xml
test-service/src/main/java/com/apesconsole/test/: Application.java  Controller.java  Service.java
test-service/src/main/resources/: application.properties
